#!/bin/bash
#connections from outside

read -ep "Enter Virtual Machine IP: " IP;
read -ep "Enter incoming port connection (on host): " inc_p;
read -ep "Enter destination port (on vm): " dest_p;
localhost=$(ip a | grep -i "eth1" | grep -i inet | awk -F " " '{print $2}' | sed s'/...$//g');

read -ep "Is this a first time setup for $IP? (y/n): " user_reply
if [[ $user_reply == [Yy] ]]
then
	iptables -I FORWARD -m state -d $IP --state NEW,RELATED,ESTABLISHED -j ACCEPT
	iptables -t nat -I PREROUTING -p tcp -d $localhost --dport $inc_p -j DNAT --to-destination $IP:$dest_p;
elif [[ $user_reply == [Nn] ]]
then
	iptables -t nat -I PREROUTING -p tcp -d $localhost --dport $inc_p -j DNAT --to-destination $IP:$dest_p;
else
	echo 'Exiting with error, please run: "echo $?" to view errors and cross reference them with script'
	
fi
